<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Mailer test!</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #0E1117;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #0E1117;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #0E1117;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a href="https://github.com/ufrpe-devs" style="text-decoration: none"
                    ><img
                      src="https://i.imgur.com/irkDJMm.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 80%;
                        max-width: 165px;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #FFFFFF;
                      "
                  /></a>
                </td>
              </tr>
               <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
    "
  >
    <h1
      style="
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 26px;
        line-height: 32px;
        font-weight: bold;
        letter-spacing: -0.02em;
      "
    >
      Hello world, mailer!
    </h1>
    <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </td>
</tr>
 
              <tr>
                <td
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #161B22;
                    color: #FFFFFF;
                  "
                >
                  <p style="margin: 0 0 8px 0">
                    <a
                      href="https://github.com/ufrpe-devs"
                      style="text-decoration: none"
                      ><img
                        src="https://i.imgur.com/0JJiUlg.png"
                        width="40"
                        height="40"
                        alt="UFRPE Devs Github"
                        style="
                          display: inline-block;
                          color: #FFFFFF;
                          margin-right: 20px;
                        "
                    /></a>
                    <a
                      href="https://discord.gg/xeEaKKG"
                      style="text-decoration: none"
                      ><img
                        src="https://i.imgur.com/J0wiOR1.png"
                        width="40"
                        height="40"
                        alt="UFRPE Devs Discord"
                        style="
                          display: inline-block;
                          color: #FFFFFF;
                        "
                    /></a>
                  </p>
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    UFRPE Devs
                    <br /><a
                      href="https://ufrpe-devs.github.io"
                      style="
                        color: #FFFFFF;
                        text-decoration: underline;
                      "
                      >ufrpe-devs.github.io</a
                    >
                  </p>
                  <p
                    style="margin-top: 10px; font-size: 10px; line-height: 20px"
                  >
                    <a
                      href="https://ufrpe-devs.github.io/mailer/2021-09-22-mailer-test.html"
                      style="
                        color: #FFFFFF;
                        text-decoration: underline;
                      "
                      >Versão web</a
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>
