<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="🍂 Participe do Hacktoberfest 2021 (#8)! 🍂" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ufrpe-devs.github.io/mailer/2021-10-06-participe-do-hacktoberfest-2021-8.html" />
    <meta property="og:title" content="UFRPE Devs - Mailer" />
    <meta property="og:description" content="🍂 Participe do Hacktoberfest 2021 (#8)! 🍂" />
    <meta
      property="og:image"
      content="https://ufrpe-devs.github.io/mailer/images/og_image.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="ufrpe-devs.github.io" />
    <meta property="twitter:url" content="https://ufrpe-devs.github.io/mailer/2021-10-06-participe-do-hacktoberfest-2021-8.html" />
    <meta name="twitter:title" content="UFRPE Devs - Mailer" />
    <meta name="twitter:description" content="🍂 Participe do Hacktoberfest 2021 (#8)! 🍂" />
    <meta
      name="twitter:image"
      content="https://ufrpe-devs.github.io/mailer/images/og_image.png"
    />

    <title>🍂 Participe do Hacktoberfest 2021 (#8)! 🍂</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #0E1117;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #0E1117;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #0E1117;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a href="https://ufrpe-devs.github.io" style="text-decoration: none"
                    ><img
                      src="https://i.imgur.com/irkDJMm.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 80%;
                        max-width: 165px;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #FFFFFF;
                      "
                  /></a>
                </td>
              </tr>
               <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
    "
  >
    <h1
      style="
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 26px;
        line-height: 32px;
        font-weight: bold;
        letter-spacing: -0.02em;
      "
    >
      Já começou a oitava edição do maior evento da comunidade open source do mundo!
    </h1>
    <p style="margin: 0">Neste dia 1 de outubro começou a edição #8 do Hacktoberfest, o maior evento da comunidade open source do mundo, promovido pela Digital Ocean. E nós do UFRPE Devs, já estamos pela terceira vez juntos participando, e esse ano temos novidades. Vocês já conhecem o pessoal do IFPE Open Source?</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      font-size: 24px;
      line-height: 28px;
      font-weight: bold;
      background-color: #FFFFFF;
      padding: 0 30px
    "
  >
    <a href="http://www.example.com/" style="text-decoration: none"
      ><img
        src="https://i.imgur.com/6Xw6msA.png"
        width="540"
        alt=""
        style="
          width: 100%;
          height: auto;
          border: none;
          text-decoration: none;
          color: #363636;
        "
    /></a>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 20px 30px 10px
    "
  >
    <p style="margin: 0">Este ano estamos realizando o Hacktober com o pessoal do IFPE Open Source, um grupo de estudantes do IFPE que fomenta a cultura de código aberto no campus Recife. O grupo também realiza uns workshops arretados e você pode conhecer um pouco mais sobre eles <a href="https://www.ifpeopensource.com.br" style="color: #3AAAFF;text-decoration:underline;">aqui</a>.</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 10px 30px
    "
  >
    <p style="margin: 0"><strong>Que danados é o Hacktoberfest?</strong> <br/><br/> O <a href="https://hacktoberfest.digitalocean.com" style="color: #3AAAFF;text-decoration:underline;">Hacktoberfest</a> é um evento de celebração da cultura de software aberto (open-source), durante todo o mês de Outubro você será convidado para ingressar e contribuir em projetos open-source e se você fizer até 4 contribuições você ganha uma camisa! OU você poderá escolher plantar uma árvore em seu nome! Também quem fizer qualquer contribuição nos nossos projetos estará ganhando uma badge exclusiva no nosso Discord.</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 10px 30px
    "
  >
    <p style="margin: 0"><strong>Mas é só isso?</strong> <br/><br/> <strong>CLARO QUE NÃO!</strong> Dessa vez, além de projetos para você contribuir, estaremos com uma programação especial, para ajudar a você contribuir pela primeira vez, confira: <br/><br/> <strong>09 de Outubro</strong> - Abertura do Hacktoberfest IFPE Open Source + UFRPE Devs. <br/> &emsp; <strong>15h</strong> - Abertura <br/> &emsp; <strong>15h30</strong> - Otacílio Maia: <em>Minha Primeira Contribuição Open Source</em>* <br/> &emsp; <strong>16h15</strong> - Q&amp;A ~ Hacktoberfest #8 <br/> &emsp; <strong>16h30</strong> - Thiago Augusto: Como conseguir seu primeiro emprego na área de TI <br/><br/> <strong>06, 13, 20 e 27 de Outubro</strong> - Preparação para a OPEI <br/> &emsp; Mais detalhes <a href="https://www.instagram.com/p/CUkit3DgCXU" style="color: #3AAAFF;text-decoration:underline;">aqui</a>.</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 10px 30px
    "
  >
    <p style="margin: 0">Além disso, também estaremos com nossos repositórios abertos para contribuição: <br/><br/> <a href="https://github.com/ufrpe-devs/comunidade" style="color: #3AAAFF;text-decoration:underline;">ufrpe-devs/comunidade</a> - O clássico. Neste projeto, você que está participando do evento pela primeira vez, tem a oportunidade de fazer sua primeira contribuição. Além disso, este ano estamos aumentando o escopo do projeto para ser uma vitrine para os projetos desenvolvidos dentro da rural. Isso mesmo, aquele seu projeto para aquela cadeira lá. <br/><br/> <a href="https://github.com/ufrpe-devs/visual-curriculum" style="color: #3AAAFF;text-decoration:underline;">ufrpe-devs/visual-curriculum</a> - Projeto web voltado para ser uma ferramenta para melhor visualizar disciplinas e seus respectivos créditos nas Universidades. Nosso objetivo nesse Hacktoberfest é cadastrar o currículo universitário dos cursos de computação para que todos os estudantes possam ter acesso às disciplinas de cada curso. <br/><br/> <a href="https://github.com/ufrpe-devs/ufrpe-devs.github.io" style="color: #3AAAFF;text-decoration:underline;">ufrpe-devs/ufrpe-devs.github.io</a> - Este aqui é especial, e também mais voltado para quem quer desenvolver suas habilidades com web. Este é o nosso site! Então se tens estudado Javascript, React e essas coisas, só chegar!</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 10px 30px 25px
    "
  >
    <p style="margin: 0"><strong>Ta, não sei quase nada, como vou contribuir?</strong> <br/><br/> Não se preocupe, estaremos no nosso <a href="https://discord.com/invite/xeEaKKG" style="color: #3AAAFF;text-decoration:underline;">Discord</a>, e cada projeto desse tem um canal específico, no qual você pode colocar sua dúvida ou mesmo conversar com o responsável do projeto para saber por onde e como começar. Você tem algum projeto Open Source? Fala com a gente no Discord, que vamos arrumar algum jeito de divulgar! <br/><br/>  Happy hacking!</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 10px 30px; color: #ccc; font-size: 12px;
    "
  >
    <p style="margin: 0">*<em>O nome da talk poderá sofrer alteração</em></p>
  </td>
</tr>
 
              <tr>
                <td
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #161B22;
                    color: #FFFFFF;
                  "
                >
                  <p style="margin: 0 0 8px 0">
                    <a
                      href="https://github.com/ufrpe-devs"
                      style="text-decoration: none"
                      ><img
                        src="https://i.imgur.com/0JJiUlg.png"
                        width="40"
                        height="40"
                        alt="UFRPE Devs Github"
                        style="
                          display: inline-block;
                          color: #FFFFFF;
                          margin-right: 20px;
                        "
                    /></a>
                    <a
                      href="https://discord.gg/xeEaKKG"
                      style="text-decoration: none"
                      ><img
                        src="https://i.imgur.com/J0wiOR1.png"
                        width="40"
                        height="40"
                        alt="UFRPE Devs Discord"
                        style="
                          display: inline-block;
                          color: #FFFFFF;
                        "
                    /></a>
                  </p>
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    UFRPE Devs
                    <br /><a
                      href="https://ufrpe-devs.github.io"
                      style="
                        color: #FFFFFF;
                        text-decoration: underline;
                      "
                      >ufrpe-devs.github.io</a
                    >
                  </p>
                  <p
                    style="margin-top: 10px; font-size: 10px; line-height: 20px"
                  >
                    <a
                      href="https://ufrpe-devs.github.io/mailer/2021-10-06-participe-do-hacktoberfest-2021-8.html"
                      style="
                        color: #FFFFFF;
                        text-decoration: underline;
                      "
                      >Versão web</a
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>
