<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title> Hello World, UFRPE Devs!</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #0E1117;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #0E1117;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #0E1117;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a href="https://ufrpe-devs.github.io" style="text-decoration: none"
                    ><img
                      src="https://i.imgur.com/irkDJMm.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 80%;
                        max-width: 165px;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #FFFFFF;
                      "
                  /></a>
                </td>
              </tr>
               <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
    "
  >
    <h1
      style="
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 26px;
        line-height: 32px;
        font-weight: bold;
        letter-spacing: -0.02em;
      "
    >
      Hello World, UFRPE-DEVS!
    </h1>
    <p style="margin: 0">A Comunidade mais arretada de devs da Universidade Federal Rural de Pernambuco  </p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      font-size: 24px;
      line-height: 28px;
      font-weight: bold;
      background-color: #FFFFFF;
      padding: 0 30px
    "
  >
    <a href="http://www.example.com/" style="text-decoration: none"
      ><img
        src="https://media.giphy.com/media/l3q2zbskZp2j8wniE/giphy-downsized.gif"
        width="540"
        alt=""
        style="
          width: 100%;
          height: auto;
          border: none;
          text-decoration: none;
          color: #363636;
        "
    /></a>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 20px 30px 10px
    "
  >
    <p style="margin: 0"><strong>Mas afinal, o que é UFRPE Devs?</strong> <br/><br/> Somos uma comunidade de pessoas desenvolvedoras da Universidade Federal Rural de Pernambuco, criada e idealizada por alunos dos cursos de sistemas de informação, ciências da computação e licenciatura em computação.</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 10px 30px
    "
  >
    <p style="margin: 0"><strong>Tá, mas qual o propósito de sua existência?</strong> <br/><br/> O nosso propósito é disseminar conhecimento acerca do desenvolvimento de pessoas e de software dentro do ambiente acadêmico. Acreditamos que como comunidade, podemos ser um ambiente que proporciona troca de conhecimentos e a criação de novas conexões entre os alunos. Queremos unir as pessoas desenvolvedoras (ou futuras desenvolvedoras) em um ambiente que independente do curso, você possa contribuir, aprender, ajudar ou até mesmo ensinar sua tecnologia favorita para alguém.</p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 10px 30px
    "
  >
    <p style="margin: 0"><strong>E para tudo isso acontecer, precisamos de sua ajuda!</strong> Mas calma, não estamos te pedindo um <strong>PIX</strong> haha mas sim a sua ajuda com a participação ativa em nossa comunidade, idealizando projetos, resolvendo nossas issues, contribuindo com workshops ou até mesmo participando da administração de nossa comunidade 😊 </p>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      font-size: 24px;
      line-height: 28px;
      font-weight: bold;
      background-color: #FFFFFF;
      padding: 10px 30px
    "
  >
    <a href="http://www.example.com/" style="text-decoration: none"
      ><img
        src="https://media.giphy.com/media/cXblnKXr2BQOaYnTni/giphy.gif"
        width="540"
        alt=""
        style="
          width: 100%;
          height: auto;
          border: none;
          text-decoration: none;
          color: #363636;
        "
    /></a>
  </td>
</tr>
  <tr>
  <td
    style="
      padding: 30px;
      background-color: #FFFFFF;
      padding: 20px 30px
    "
  >
    <p style="margin: 0">Não nos importamos se você é primeiro período ou já se formou, sinta-se à vontade para contribuir. A comunidade foi criada por alunos iguais a você, que tiveram as mesmas dificuldades e que querem ajudar a facilitar a vivência no ambiente acadêmico, se você sempre se incomodou com a falta de ajuda em algum ponto específico, por que não fazer sua parte aqui para que o amiguinho do futuro não passe pelo mesmo incômodo? Lembre que “Ninguém é tão sábio que não tenha algo pra aprender e nem tão tolo que não tenha algo pra ensinar” - <em>Pascal, Blaise</em>. <br/><br/> Por hora, você nos encontra no <a href="https://discord.gg/xeEaKKG" style="color: #3AAAFF;text-decoration:underline;">discord</a> para manter a conexão aberta e saber mais sobre o que estamos fazendo, também é óbvio que no <a href="https://github.com/ufrpe-devs" style="color: #3AAAFF;text-decoration:underline;">github</a>, onde estamos com issues abertas para que você possa contribuir com a criação do nosso site e outros desafios. <br/><br/> Esperamos que se junte ao lado open-source da força!</p>
  </td>
</tr>
 
              <tr>
                <td
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #161B22;
                    color: #FFFFFF;
                  "
                >
                  <p style="margin: 0 0 8px 0">
                    <a
                      href="https://github.com/ufrpe-devs"
                      style="text-decoration: none"
                      ><img
                        src="https://i.imgur.com/0JJiUlg.png"
                        width="40"
                        height="40"
                        alt="UFRPE Devs Github"
                        style="
                          display: inline-block;
                          color: #FFFFFF;
                          margin-right: 20px;
                        "
                    /></a>
                    <a
                      href="https://discord.gg/xeEaKKG"
                      style="text-decoration: none"
                      ><img
                        src="https://i.imgur.com/J0wiOR1.png"
                        width="40"
                        height="40"
                        alt="UFRPE Devs Discord"
                        style="
                          display: inline-block;
                          color: #FFFFFF;
                        "
                    /></a>
                  </p>
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    UFRPE Devs
                    <br /><a
                      href="https://ufrpe-devs.github.io"
                      style="
                        color: #FFFFFF;
                        text-decoration: underline;
                      "
                      >ufrpe-devs.github.io</a
                    >
                  </p>
                  <p
                    style="margin-top: 10px; font-size: 10px; line-height: 20px"
                  >
                    <a
                      href="https://ufrpe-devs.github.io/mailer/2021-09-28-hello-world-ufrpe-devs.html"
                      style="
                        color: #FFFFFF;
                        text-decoration: underline;
                      "
                      >Versão web</a
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>
