<tr>
  <td
    style="
      padding: 35px 30px 11px 30px;
      font-size: 0;
      background-color: <%= theme.colors.backgroundTertiary %>;
      border-bottom: 1px solid <%= theme.colors.border %>;
    "
  >
    <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
    <div
      class="col-sml"
      style="
        display: inline-block;
        width: 100%;
        max-width: 145px;
        vertical-align: top;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: <%= theme.colors.textDark %>;
      "
    >
      <img
        src="<%= data.image %>"
        width="115"
        alt=""
        style="width: 80%; max-width: 115px; margin-bottom: 20px"
      />
    </div>
    <!--[if mso]>
    </td>
    <td style="width:395px;padding-bottom:20px;" valign="top">
    <![endif]-->
    <div
      class="col-lge"
      style="
        display: inline-block;
        width: 100%;
        max-width: 395px;
        vertical-align: top;
        padding-bottom: 20px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 22px;
        color: <%= theme.colors.textDark %>;
      "
    >
      <p style="margin-top: 0; margin-bottom: 12px"><%= paragraph1 %></p>
      <p style="margin-top: 0; margin-bottom: 18px"><%= paragraph2 %></p>
      <p style="margin: 0">
        <a
          href="<%= data.button.link %>"
          style="
            background: <%= theme.colors.textHighlight %>;
            text-decoration: none;
            padding: 10px 25px;
            color: <%= theme.colors.textLight %>;
            border-radius: 4px;
            display: inline-block;
            mso-padding-alt: 0;
            text-underline-color: <%= theme.colors.textHighlight %>;
          "
          ><!--[if mso
            ]><i
              style="
                letter-spacing: 25px;
                mso-font-width: -100%;
                mso-text-raise: 20pt;
              "
              >&nbsp;</i
            ><!
          [endif]--><span style="mso-text-raise: 10pt; font-weight: bold"
            ><%= data.button.text %></span
          ><!--[if mso
            ]><i style="letter-spacing: 25px; mso-font-width: -100%"
              >&nbsp;</i
            ><!
          [endif]--></a
        >
      </p>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
